<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>

    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<!--    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">-->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <style>
        body {
            /*background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg') no-repeat;*/
            background-size: 100% 130%;
        }

        #login_box {
            width: 30%;
            height: 400px;
            background-color: #00000060;
            margin: auto;
            margin-top: 13%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        h2 {
            color: #ffffff90;
            margin-top: 5%;
        }

        #input-box {
            margin-top: 5%;
        }

        /*span {*/
        /*    color: #fff;*/
        /*}*/

        input {
            border: 0;
            width: 50%;
            font-size: 15px;
            color: #fff;
            background: transparent;
            border-bottom: 2px solid #fff;
            padding: 5px 10px;
            outline: none;
            margin-top: 10px;
        }

        button {
            margin-top: 50px;
            width: 40%;
            height: 30px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            background-image: linear-gradient(to right, #30cfd0, #330867);
        }

        #sign_up {
            margin-top: 45%;
            margin-left: 60%;
        }

        #speciared {
            color: #b94648;
        }


    </style>


</head>

<body>

<!-- 导航栏 -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <li class="active" id="menu_index_1">
                <a class="navbar-brand" href="/app01/index/">商家推荐系统</a>
            </li>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                {% if request.session.is_login %}
                <li><a href="/blog/personal_info/">当前在线：{{ request.session.user_name }}</a></li>
                <li><a href="/blog/logout_1/">登出</a></li>
                {% else %}
                <!--        登录下拉框        -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">登录<span class="caret"></span></a>
                    <ul class="dropdown-menu" style="text-align: center">
                        <li><a href="/blog/login_1/">用户登录</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/app01/merchant/login/">商家登录</a></li>
                    </ul>
                </li>
                <!--                -->
                <!--       注册下拉框         -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">注册<span class="caret"></span></a>
                    <ul class="dropdown-menu" style="text-align: center">
                        <li><a href="/blog/register_1/">用户注册</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/app01/merchant/register/">商家注册</a></li>
                    </ul>
                </li>
                <!--                -->
<!--                <li id="menu_login_1"><a class="navbar-brand" href="/blog/login_1/">登录</a></li>-->
<!--                <li id="menu_register_1"><a class="navbar-brand" href="/blog/register_1/">注册</a></li>-->
                {% endif %}



            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>


<form class='form-login' action="/blog/login_1/" method="post">
    {% csrf_token %}
    <div id="login_box">
        <h2>LOGIN</h2>
        <div class="input_box">
            <table>
                <tr>
                    <td>{{ login_form.username.label_tag }}</td>
                    <td>{{ login_form.username}}</td>
                </tr>
                <tr>
                    <td>{{ login_form.password.label_tag }}</td>
                    <td>{{ login_form.password }}</td>
                </tr>
                <tr>
                    <td>{{ login_form.captcha.label_tag }}</td>
                    <td>{{ login_form.captcha }}</td>
                    <td>{{ login_form.captcha.errors }}</td>
                </tr>

            </table>
            <button type="submit">登录</button>
            <br>
            <a id="speciared" class=" is-pulled-right is-size-7" href="{% url 'find_password' %}">忘记密码?</a>
        </div>


        {% if message %}
        <div class="alert alert-warning">
            <p style="color: #aa0000;font-size: 21px;text-align: center">
                {{ message }}
            </p>
        </div>
        {% endif %}
    </div>
</form>
<!--消息提示框-->
{% if messages %}
<script type="text/javascript">
    {% for msg in messages %}
    alert('{{msg.message}}');
    {% endfor %}
</script>
{% endif %}

<!--底部内容公用-->
<div class="container theme-showcase" role="main">
    <div class="page-header">
    </div>
    <footer style="text-align: center">
        <a target="_blank" href="https://dpapp-appeal.meituan.com/#/shopCreditRegulationPC" rel="nofollow">商户诚信公约</a>|
        <a target="_blank" href="https://rules-center.meituan.com/?from=dianpingPC" rel="nofollow">规则中心</a>|
<a target="_blank" href="/app01/merchant/entry/" rel="nofollow">商户入驻</a>|
        </span> <a target="_blank" rel="nofollow" href="https://about.meituan.com/contact?source=dp">联系我们</a>|
        <p class="rights"><span style="margin-right:10px;">©2022-2023 SongFuSen, All Rights Reserved.</span></p>
    </footer>
</div>
<!-- /container -->




</body>
</html>
