<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        body {
            /*background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg') no-repeat;*/
            background-size: 100% 130%;
        }

        #login_box {
            width: 30%;
            height: 500px;
            background-color: #00000060;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        h2 {
            color: #ffffff90;
            margin-top: 5%;
        }

        #input-box {
            margin-top: 5%;
        }

        /*span {*/
        /*    color: #fff;*/
        /*}*/

        input {
            border: 0;
            width: 60%;
            font-size: 15px;
            color: #fff;
            background: transparent;
            border-bottom: 2px solid #fff;
            padding: 5px 10px;
            outline: none;
            margin-top: 10px;
        }

        button {
            margin-top: 50px;
            width: 60%;
            height: 30px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            background-image: linear-gradient(to right, #30cfd0, #330867);
        }

        #sign_up {
            margin-top: 45%;
            margin-left: 60%;
        }

        /*a {*/
        /*    color: #b94648;*/
        /*}*/
    </style>
</head>

<body>

<!-- 导航栏 -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <li class="active" id="menu_index_1">
                <a class="navbar-brand" href="/app01/index/">主页</a>
            </li>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                {% if request.session.is_login %}
                <li><a href="/blog/personal_info/">当前在线：{{ request.session.user_name }}</a></li>
                <li><a href="/blog/logout_1/">登出</a></li>
                {% else %}
                <!--                -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">登录<span class="caret"></span></a>
                    <ul class="dropdown-menu" style="text-align: center">
                        <li><a href="/blog/login_1/">用户登录</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/app01/merchant/login/">商家登录</a></li>
                    </ul>
                </li>
<!--                -->
                                <!--       注册下拉框         -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">注册<span class="caret"></span></a>
                    <ul class="dropdown-menu" style="text-align: center">
                        <li><a href="/blog/register_1/">用户注册</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/app01/merchant/register/">商家注册</a></li>
                    </ul>
                </li>
                <!--                -->
<!--                <li id="menu_login_1"><a class="navbar-brand" href="/blog/login_1/">登录</a></li>-->
<!--                <li id="menu_register_1"><a class="navbar-brand" href="/blog/register_1/">注册</a></li>-->
                {% endif %}
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>


<form class='form-register' action="/blog/register_1/" method="post">
    {% csrf_token %}

    <div id="login_box">
        <h2>Register</h2>
        <div class="input_box">
            <table>
                <tr>
                    <td>{{ register_form.username.label_tag }}</td>
                    <td>{{ register_form.username}}</td>
                </tr>
                <tr>
                    <td>{{ register_form.password1.label_tag }}</td>
                    <td>{{ register_form.password1 }}</td>
                </tr>
                <tr>
                    <td>{{ register_form.password2.label_tag }}</td>
                    <td>{{ register_form.password2 }}</td>
                </tr>
                <tr>
                    <td>{{ register_form.email.label_tag }}</td>
                    <td>{{ register_form.email }}</td>
                </tr>
                <tr>
                    <td>{{ register_form.sex.label_tag }}</td>
                    <td>{{ register_form.sex }}</td>
                </tr>

                <tr>
                    <td>{{ register_form.captcha.label_tag }}</td>
                    <td>{{ register_form.captcha }}</td>
                    <td>{{ register_form.captcha.errors }}</td>
                </tr>
            </table>

        </div>

        <button type="submit">注册</button>
    </div>
</form>

<!--消息提示框-->
{% if messages %}
<script type="text/javascript">
    {% for msg in messages %}
    alert('{{msg.message}}');
    {% endfor %}
</script>
{% endif %}

<!--底部内容公用-->
<div class="container theme-showcase" role="main">
    <div class="page-header">
    </div>
    <footer style="text-align: center">
        <a target="_blank" href="https://dpapp-appeal.meituan.com/#/shopCreditRegulationPC" rel="nofollow">商户诚信公约</a>|
        <a target="_blank" href="https://rules-center.meituan.com/?from=dianpingPC" rel="nofollow">规则中心</a>|
        <a target="_blank" href="/app01/merchant/entry/" rel="nofollow">商户入驻</a>|
        </span> <a target="_blank" rel="nofollow" href="https://about.meituan.com/contact?source=dp">联系我们</a>|
        <p class="rights"><span style="margin-right:10px;">©2022-2023 SongFuSen, All Rights Reserved.</span></p>
    </footer>
</div>
<!-- /container -->

</body>
</html>
